{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@assets/*": ["src/assets/*"],
        "@utils/*": ["src/utils/*"],
        "@screens/*": ["src/screens/*"],
        "@api/*": ["src/api/*"],
        "@hooks/*": ["src/hooks/*"],
        "@theme/*": ["src/theme/*"],
        "@imgs/*": ["src/assets/imgs/*"],
        "@anim/*": ["src/assets/anim/*"],
        "@icons/*": ["src/assets/icones/*"],
        "@lottie/*": ["src/assets/lottie/*"],
        "@svg/*": ["src/assets/svg/*"],
        "@env": ["../src/env"]
      }
    }
  }